{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskBoard.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
