{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskBoard.db"
  },
  "BaseUrl": "https://localhost:5201",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
